{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 26,
  "lineage": "0a99defb-7155-2ffb-aa2a-db107403f3d3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_image",
      "name": "ubu-img",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-21T22:14:41Z",
            "description": "",
            "family": "",
            "folder_id": "b1gudgg279i5hiheqadk",
            "id": "fd85ugmmq30agcln4qqn",
            "labels": null,
            "min_disk_size": 3,
            "name": "ubuntu-20-04-lts-v20210908",
            "os_type": null,
            "pooled": false,
            "product_ids": [
              "f2e4vkdnbdu1d3abiuto"
            ],
            "size": 2,
            "source_disk": null,
            "source_family": null,
            "source_image": "fd81hgrcv6lsnkremf32",
            "source_snapshot": null,
            "source_url": null,
            "status": "ready",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-foreach",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhpjn0t9k3kabmsn8p",
                "disk_id": "fhmhpjn0t9k3kabmsn8p",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85ugmmq30agcln4qqn",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-21T22:14:58Z",
            "description": "",
            "folder_id": "b1gudgg279i5hiheqadk",
            "fqdn": "fhm77efeiqgms3v6kj7a.auto.internal",
            "hostname": "",
            "id": "fhm77efeiqgms3v6kj7a",
            "labels": null,
            "local_disk": [],
            "metadata": null,
            "name": "vm-1-stage",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.19",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:73:b9:ee:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.14.42",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bio580io5fhu202579"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_image.ubu-img",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7495cqnnn7mfg62ng",
                "disk_id": "fhm7495cqnnn7mfg62ng",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd85ugmmq30agcln4qqn",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-10-21T22:14:58Z",
            "description": "",
            "folder_id": "b1gudgg279i5hiheqadk",
            "fqdn": "fhmtn3biqg0ppiver9tt.auto.internal",
            "hostname": "",
            "id": "fhmtn3biqg0ppiver9tt",
            "labels": null,
            "local_disk": [],
            "metadata": null,
            "name": "vm-2-stage",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:b8:d7:2d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.93.237",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bio580io5fhu202579"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_image.ubu-img",
            "yandex_vpc_network.net",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-21T22:14:41Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gudgg279i5hiheqadk",
            "id": "enpbvf80qg7d54ns4qp0",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-10-21T22:14:42Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gudgg279i5hiheqadk",
            "id": "e9bio580io5fhu202579",
            "labels": {},
            "name": "subnet",
            "network_id": "enpbvf80qg7d54ns4qp0",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.net"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
